APP_NAME="SATIS MACRO"
APP_ENV=local
APP_KEY=base64:Orzpq45AkNuS+NCrDElh4dQW2mTf8GPlttT0K7hFpF4=
APP_DEBUG=true
APP_URL=http://satis-macro.local
APP_NATURE=MACRO

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=devsatismacro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=812f274dda314f
MAIL_PASSWORD=e2dd6cecff42fc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ulrich@dmdconsult.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1029615
PUSHER_APP_KEY=e0acb5bac6ddb3b710f4
PUSHER_APP_SECRET=4403e82892527f7a02f7
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
